<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/style.css" type = "text/css" rel="stylesheet"/>
        <link href="assets/images/logo.png" type = "image/png" rel="icon"/>
        <script src="https://kit.fontawesome.com/bdd3ee7d1b.js" crossorigin="anonymous"></script>
        <title>Damjan's Cake Factory</title>
    </head>
    <body>
        <!--Start Header section-->
        <header>
            <div class = "wrapper">
                <div id = "logo"><a href="index.html"><img src="assets/images/logo.png" alt="logo"></a></div>
                <div id = "nav"> 
                    <ul>
                         <li><a href="index.html" >Home</a></li>
                        <li><a href="about-us.html" class="active">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="author.html">Author</a></li>
                        <li><a href="Damjan Buncic 23-21-sajt.zip">ZIP</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!--End Header section-->
        <main>
            <!--Start Image Cover and Heading section-->
            <div id="about-us-cover">
                    <div class="wrapper">
                        <div id="heading">
                            <h1>About Us</h1>
                        </div>

                    </div>
            </div>
            <!--End Image Cover and Heading section-->
            <!--Start first About Us section-->
            <div class="about-section">
                <div class="wrapper">
                    <div class="about-section-item">
                        <img src="assets/images/about-us-img-2.jpg" alt="our shop">
                    </div>
                    <div class="about-section-item">
                        <h2>Our Story Begins</h2>
                        <p>Founded in 2015, Damjan Cake Factory started as a small family bakery with a simple dream: to bring joy to people's lives through delicious, handcrafted cakes. What began in a modest kitchen has grown into a beloved local bakery known for quality and tradition.</p>
                        <p>Every recipe we use today has been passed down through generations, refined with love and care. We believe that the best cakes are made not just with premium ingredients, but with passion and dedication.</p>
                    </div>
                </div>
            </div>
            <!--End first About Us section-->
            <!--Start second About Us section-->
            <div class="about-section alternate">
                <div class="wrapper">
                    <div class="about-section-item">
                        <h2>Growing With Our Community</h2>
                        <p>Over the years, we've had the privilege of being part of countless celebrations,birthdays, weddings, anniversaries, and everyday moments that deserve something sweet. Our commitment to excellence has never wavered.</p>
                        <p>Today, we continue to bake fresh every morning, using only the finest ingredients. Each cake that leaves our kitchen carries with it our promise of quality, flavor, and the warmth of homemade goodness.</p>
                    </div>
                    <div class="about-section-item">
                        <img src="assets/images/about-us-img-3.jpg" alt="our growth">
                    </div>
                </div>
            </div>
            <!--End second About Us section-->
            <!--Start Our Team section-->
            <div id ="team-section">
                <h2>Meet Our Team</h2>
                <div class="wrapper">
                    <div class="team-member">
                        <img src="assets/images/head-baker-img.jpg" alt="Head Baker">
                        <h3>Miroslav Petrović</h3>
                        <p>Head Baker</p>
                    </div>
                    <div class="team-member">
                        <img src="assets/images/pastry-chef-img.jpg" alt="Pastry Chef">
                        <h3>Ana Jovanović</h3>
                        <p>Pastry Chef</p>
                    </div>
                    <div class="team-member">
                        <img src="assets/images/cake-decorator-img.jpg" alt="Decorator">
                        <h3>Marija Nikolić</h3>
                        <p>Cake Decorator</p>
                    </div>
                </div>
            </div>
        <!--End Start Our Team section-->
        </main>
        <!--Start Footer section-->
        <footer>
            <div class="wrapper">
                <div class="networks">
                    <h4>Contact</h4>
                    <p>Phone: +381 60 123 4567</p>
                    <p>E-mail: damjancakes&#64;gmail&#46;com</p>
                    <p>Address: Mihajla Bulgakova 99 street</p>
                </div>
                <div id="footer-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                </div>
                <div class="networks" id="follow-us">
                    <h4>Follow Us</h4>
                    <div class="networks-links" >
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div id="copy">
                    <hr/>
                    <p>All rights reserved &copy; Damjan Cake Factory 2025. Resolution 1920x1080</p>
            </div>

        </footer>
        <!--End Footer section-->
    </body>
</html>