<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/style.css" type = "text/css" rel="stylesheet"/>
        <link href="assets/images/logo.png" type = "image/png" rel="icon"/>
        <script src="https://kit.fontawesome.com/bdd3ee7d1b.js" crossorigin="anonymous"></script>
        <title>Damjan's Cake Factory</title>
    </head>
    <body>
        <!--Start Header section-->
            <header>
                <div class = "wrapper">
                    <div id = "logo"><a href="index.html"><img src="assets/images/logo.png" alt="logo"></a></div>
                    <div id = "nav"> 
                        <ul>
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="author.html" class="active">Author</a></li>
                            <li><a href="Damjan Buncic 23-21-sajt.zip">ZIP</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <!--End Header section-->
            <main>
                <!--Start Image Cover and Heading section-->
                <div id="author-cover">
                    <div class="wrapper">
                        <div id="heading">
                            <h1>Author</h1>                           
                        </div>
                    </div>
                </div>
                <!--End Image Cover and Heading section-->
                <!--Start About Author section-->
                <div id = "about-author">
                    <div class="wrapper">
                        <div id = "author-image">
                            <img src="assets/images/author-img.jpg" alt="author">
                        </div>
                        <div id = "author-text">
                            <h2>About Me</h2>
                            <p>My name is Damjan Bunčić, my index is 23/21, and I am a final-year ICT student with a strong interest in network administration and modern technologies.
                               I have hands-on experience with computer networks, system configuration, and troubleshooting, and I am always eager to learn and improve my skills.
                            </p>
                        </div>
                    </div>
                </div>
                <!--End About Author section-->
            </main>
            <!--Start Footer section-->
            <footer>
                <div class="wrapper">
                    <div class="networks">
                        <h4>Contact</h4>
                        <p>Phone: +381 60 123 4567</p>
                        <p>E-mail: damjancakes&#64;gmail&#46;com</p>
                        <p>Address: Mihajla Bulgakova 99 street</p>
                    </div>
                    <div id="footer-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="networks" id="follow-us">
                        <h4>Follow Us</h4>
                        <div class="networks-links" >
                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div id="copy">
                    <hr/>
                    <p>All rights reserved &copy; Damjan Cake Factory 2025. Resolution 1920x1080</p>
                </div>

            </footer>
            <!--End Footer section-->
    </body>
</html>