<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/style.css" type = "text/css" rel="stylesheet"/>
        <link href="assets/images/logo.png" type = "image/png" rel="icon"/>
        <script src="https://kit.fontawesome.com/bdd3ee7d1b.js" crossorigin="anonymous"></script>
        <title>Damjan's Cake Factory</title>
    </head>
    <body>
        <!--Start Header section-->
        <header>
            <div class = "wrapper">
                <div id = "logo"><a href="index.html"><img src="assets/images/logo.png" alt="logo"></a></div>
                <div id = "nav"> 
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="author.html">Author</a></li>
                        <li><a href="Damjan Buncic 23-21-sajt.zip">ZIP</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!--End Header section-->
        <main>
            <!--Start Cover Image and Heading section-->
            <div id="cover">
                <div class="wrapper">
                    <div id="heading">
                        <h1>Handcrafted Cakes Made With Love</h1>
                        <a href="products.html" class="btn">Explore Our Cakes</a>
                    </div>
                </div>
            </div>
            <!--End Cover Image and Heading section--> 
            <!--Start About us section-->
            <div id = "about-us">
                    <div class="wrapper">
                        <div class="about-us-item">
                            <h2>About us</h2>
                            <p>Welcome to Damjan Cake Factory, where passion meets perfection. For over a decade, we've been crafting exquisite cakes and pastries using traditional recipes passed down through generations.</p>
                            <p>Every cake is handmade with premium ingredients, baked fresh daily, and decorated with love. We believe that every celebration deserves something special, and we're here to make your moments unforgettable.</p>
                            <a href="about-us.html" class="btn">Learn more</a>
                        </div>
                        <div class="about-us-item">
                            <img src="assets/images/about-us-img.jpg" alt="our bakery">
                        </div>
                    </div>
            </div>
            <!--End About us section-->
            <!--Start Gallery section-->
            <div id="gallery">
                <h2>Our delicious cakes</h2>
                <div class="wrapper">
                    <div class ="gallery-item">
                        <img src="assets/images/cake-1.jpg" alt="slice of cake">
                        <h3>Dark Chocolate Indulgence</h3>
                    </div>
                    <div class ="gallery-item">
                        <img src="assets/images/cake-2.jpg" alt="slice of cake">
                        <h3>Chocolate Cream Dream</h3>
                    </div>
                    <div class ="gallery-item">
                        <img src="assets/images/cake-3.jpg" alt="slice of cake">
                        <h3>Caramel Cheesecake</h3>
                    </div>
                    <div class ="gallery-item">
                        <img src="assets/images/cake-4.jpg" alt="slice of cake">
                        <h3>Red Velvet Classic</h3>
                    </div>
                </div>
                <a href="products.html" class="btn">View All Products</a>
            </div>

            <!--End Gallery section-->

            <!--Start Why Us section-->
            <div id = "why-us">
                <h2>Why us</h2>
                <div class="wrapper">
                    <div class="why-us-item">
                        <i class="fa-solid fa-cake-candles icon"></i>
                        <h3>Fresh Daily Baking</h3>
                    </div>
                    <div class="why-us-item">                       
                        <i class="fa-solid fa-star icon"></i>
                        <h3>Premium Ingredients</h3>
                    </div>
                    <div class="why-us-item">
                        <i class="fa-solid fa-gift icon"></i>
                        <h3>Custom Orders</h3>
                    </div>
                    <div class="why-us-item">
                        <i class="fa-solid fa-truck-fast icon"></i>
                        <h3>Fast Delivery</h3>
                    </div>
                </div>
            </div>
        </main>    
        <!--End why us section-->

        <!--Footer section-->
        <footer>
            <div class="wrapper">
                <div class="networks">
                    <h4>Contact</h4>
                    <p>Phone: +381 60 123 4567</p>
                    <p>E-mail: damjancakes&#64;gmail&#46;com</p>
                    <p>Address: Mihajla Bulgakova 99 street</p>
                </div>
                <div id="footer-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                </div>
                <div class="networks" id="follow-us">
                    <h4>Follow Us</h4>
                    <div class="networks-links" >
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                        <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div id="copy">
                <hr/>
                <p>All rights reserved &copy; Damjan Cake Factory 2025. Resolution 1920x1080</p>
            </div>
        </footer>
        <!--End Footer section-->
    </body>
</html>