<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/style.css" type = "text/css" rel="stylesheet"/>
        <link href="assets/images/logo.png" type = "image/png" rel="icon"/>
        <script src="https://kit.fontawesome.com/bdd3ee7d1b.js" crossorigin="anonymous"></script>
        <title>Damjan's Cake Factory</title>
    </head>
    <body>
            <!--Start header section-->
            <header>
                <div class = "wrapper">
                    <div id = "logo"><a href="index.html"><img src="assets/images/logo.png" alt="logo"></a></div>
                    <div id = "nav"> 
                        <ul>
                            <li><a href="index.html" >Home</a></li>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="products.html" class="active">Products</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="author.html">Author</a></li>
                            <li><a href="Damjan Buncic 23-21-sajt.zip">ZIP</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <!--End header section-->
            <main>
                <!--Start Image Cover and Heading section-->
                <div id="products-cover">
                    <div class="wrapper">
                        <div id="heading">
                            <h1>Our Products</h1>
                        </div>
                    </div>
                </div>
                <!--End Image Cover and Heading section-->
                <!--Start product section-->
                <div id="products">
                    <h2>Our Delicious Cakes</h2>
                    <div class="wrapper">           
                        <div class="product-category">                       
                            <div class="product-item">
                                <img src="assets/images/cake-1.jpg" alt="slice of cake">
                                <h3>Dark Chocolate Indulgence</h3>
                                <p class="price">$25.00</p>
                            </div>
                            <div class="product-item">
                                <img src="assets/images/cake-2.jpg" alt="slice of cake">
                                <h3>Chocolate Cream Dream</h3>
                                <p class="price">$28.00</p>
                            </div>
                            <div class="product-item">
                                <img src="assets/images/cake-3.jpg" alt="slice of cake">
                                <h3>Caramel Cheesecake</h3>
                                <p class="price">$30.00</p>
                            </div>
                            <div class="product-item">
                                <img src="assets/images/cake-4.jpg" alt="slice of cake">
                                <h3>Red Velvet Classic</h3>
                                <p class="price">$27.00</p>
                            </div>
                        </div>
                        <div class="product-category">                   
                            <div class="product-item">
                                <img src="assets/images/cake-5.jpg" alt="slice of cake">
                                <h3>Strawberry Delight</h3>
                                <p class="price">$26.00</p>
                            </div>
                            <div class="product-item">
                                <img src="assets/images/cake-6.jpg" alt="slice of cake">
                                <h3>Carrot Classic</h3>
                                <p class="price">$24.00</p>
                            </div>
                            <div class="product-item">
                                <img src="assets/images/cake-7.jpg" alt="slice of cake">
                                <h3>Chocolate Crunch Slice</h3>
                                <p class="price">$22.00</p>
                            </div>
                            <div class="product-item">
                                <img src="assets/images/cake-8.jpg" alt="slice of cake">
                                <h3>White Velvet Cake</h3>
                                <p class="price">$29.00</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End product section-->
            </main>
            <!--Start footer section-->
            <footer>
                <div class="wrapper">
                    <div class="networks">
                        <h4>Contact</h4>
                        <p>Phone: +381 60 123 4567</p>
                        <p>E-mail: damjancakes&#64;gmail&#46;com</p>
                        <p>Address: Mihajla Bulgakova 99 street</p>
                    </div>
                    <div id="footer-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo"></a>
                    </div>
                    <div class="networks" id="follow-us">
                        <h4>Follow Us</h4>
                        <div class="networks-links" >
                            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                <div id="copy">
                    <hr/>
                    <p>All rights reserved &copy; Damjan Cake Factory 2025. Resolution 1920x1080</p>
                </div>

            </footer>
            <!--End footer section-->
    </body>
</html>